.ALIASES
V_V1            V1(+=N00206 -=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS226@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N307027 2=N00206 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS339@ANALOG.R.Normal(chips)
Q_Q1            Q1(C=N00474 B=N00765 E=N00421 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS378@BC856B.QBC856B.Normal(chips)
R_R3            R3(1=N00421 2=N00206 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS405@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N00474 B=N00529 E=N00917 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS456@BC846B.QBC846B.Normal(chips)
D_D2            D2(A=0 C=N00529 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS513@BZX84C10.BZX84-C10.Normal(chips)
R_R4            R4(1=N00734 2=N00206 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS660@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N00765 B=N00765 E=N00734 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS712@BC856B.QBC856B.Normal(chips)
Q_Q4            Q4(C=N00765 B=N01708 E=N00917 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS862@BC846B.QBC846B.Normal(chips)
R_R5            R5(1=N01019 2=N00529 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS986@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N00917 B=N01019 E=N01130 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1062@BC846B.QBC846B.Normal(chips)
R_R6            R6(1=0 2=N01130 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1114@ANALOG.R.Normal(chips)
R_R7            R7(1=N00529 2=N01607 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1240@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N00206 B=N01373 E=N02040 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1300@MJD31CG.QMJD31C.Normal(chips)
Q_Q7            Q7(C=N01539 B=N00474 E=N313836 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1408@BC856B.QBC856B.Normal(chips)
R_R8            R8(1=0 2=N305436 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1552@ANALOG.R.Normal(chips)
R_R9            R9(1=N01373 2=N307222 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1692@ANALOG.R.Normal(chips)
R_R10           R10(1=N02040 2=N02050 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1742@ANALOG.R.Normal(chips)
R_R11           R11(1=N02050 2=N02700 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1758@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N01373 B=N02040 E=N02700 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2065@BC846B.QBC846B.Normal(chips)
R_R12           R12(1=N02711 2=N02700 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2224@ANALOG.R.Normal(chips)
R_R13           R13(1=N05218 2=N02711 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2249@ANALOG.R.Normal(chips)
R_R14           R14(1=N03036 2=N03018 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2281@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N03036 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2297@ANALOG.R.Normal(chips)
Q_Q9            Q9(C=N01373 B=N297634 E=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2804@BC846B.QBC846B.Normal(chips)
R_R16           R16(1=N304135 2=N03838 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS3234@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N02700 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS3926@ANALOG.R.Normal(chips)
X_P1            P1(1=N03018 T=N01708 2=N05218 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS298554@BREAKOUT.POT.Normal(chips)
X_P2            P2(1=N01607 T=N297634 2=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS298640@BREAKOUT.POT.Normal(chips)
X_D1            D1(1=N00206 2=N302928 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS301809@LED.LED.Normal(chips)
X_D3            D3(1=N02700 2=N03838 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS301835@LED.LED.Normal(chips)
R_R18           R18(1=N302924 2=N302928 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS302848@ANALOG.R.Normal(chips)
R_R19           R19(1=N302932 2=N302924 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS302864@ANALOG.R.Normal(chips)
R_R20           R20(1=N302936 2=N302932 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS302908@ANALOG.R.Normal(chips)
R_R21           R21(1=N303391 2=N302936 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS303282@ANALOG.R.Normal(chips)
R_R22           R22(1=N303725 2=N303391 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS303693@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N303725 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS303709@ANALOG.R.Normal(chips)
R_R24           R24(1=N304293 2=N304135 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS304119@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N304293 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS304273@ANALOG.R.Normal(chips)
R_R26           R26(1=N305436 2=N3054250 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS305415@ANALOG.R.Normal(chips)
R_R27           R27(1=N3054250 2=N01539 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS305558@ANALOG.R.Normal(chips)
R_R28           R28(1=N01539 2=N307204 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS306247@ANALOG.R.Normal(chips)
R_R29           R29(1=N00529 2=N307027 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS307011@ANALOG.R.Normal(chips)
R_R30           R30(1=N307204 2=N307222 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS307178@ANALOG.R.Normal(chips)
D_D4            D4(1=N00206 2=N313836 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS313889@EDIODE.1N4148.Normal(chips)
.ENDALIASES
