.ALIASES
V_V1            V1(+=N310961 -=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311175@SOURCE.VDC.Normal(chips)
Q_Q9            Q9(C=N311141 B=N312309 E=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312269@BC846B.QBC846B.Normal(chips)
R_R10           R10(1=N311035 2=N311047 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS310919@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N312297 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312321@ANALOG.R.Normal(chips)
R_R27           R27(1=N3119611 2=N311537 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311951@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N312121 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312191@ANALOG.R.Normal(chips)
X_P1            P1(1=N311673 T=N312596 2=N311489 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311593@BREAKOUT.POT.Normal(chips)
Q_Q7            Q7(C=N311537 B=N311377 E=N310961 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311461@BC856B.QBC856B.Normal(chips)
X_D3            D3(1=N311053 2=N311927 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311821@LED.LED.Normal(chips)
X_D1            D1(1=N310961 2=N311171 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311077@LED.LED.Normal(chips)
R_R24           R24(1=N312297 2=N312133 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312167@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N311363 B=N311363 E=N311203 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311323@BC856B.QBC856B.Normal(chips)
R_R29           R29(1=N311459 2=N311293 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311403@ANALOG.R.Normal(chips)
R_R26           R26(1=N312127 2=N3119611 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312033@ANALOG.R.Normal(chips)
R_R5            R5(1=N311999 2=N311459 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311931@ANALOG.R.Normal(chips)
R_R18           R18(1=N311357 2=N311171 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311253@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N311377 B=N311459 E=N311665 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311541@BC846B.QBC846B.Normal(chips)
R_R20           R20(1=N311639 2=N311453 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311515@ANALOG.R.Normal(chips)
R_R4            R4(1=N311203 2=N310961 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311119@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N311363 B=N312600 E=N311665 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311567@BC846B.QBC846B.Normal(chips)
Q_Q1            Q1(C=N311377 B=N311363 E=N311197 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311297@BC856B.QBC856B.Normal(chips)
R_R11           R11(1=N311047 2=N311053 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS310939@ANALOG.R.Normal(chips)
R_R2            R2(1=N311293 2=N310961 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311213@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N311665 B=N311999 E=N312121 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312007@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N310961 B=N311141 E=N311035 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311007@MJD31CG.QMJD31C.Normal(chips)
R_R17           R17(1=0 2=N311053 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311643@ANALOG.R.Normal(chips)
R_R14           R14(1=N311993 2=N311673 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311905@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N311993 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312099@ANALOG.R.Normal(chips)
R_R13           R13(1=N311489 2=N311351 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311423@ANALOG.R.Normal(chips)
D_D2            D2(A=0 C=N311459 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312073@BZX84C10.BZX84-C10.Normal(chips)
R_R23           R23(1=0 2=N312003 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312137@ANALOG.R.Normal(chips)
R_R22           R22(1=N312003 2=N311853 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311971@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N311141 B=N311035 E=N311053 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311143@BC846B.QBC846B.Normal(chips)
R_R8            R8(1=0 2=N312127 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312219@ANALOG.R.Normal(chips)
R_R28           R28(1=N311537 2=N311729 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311677@ANALOG.R.Normal(chips)
R_R7            R7(1=N311459 2=N311897 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311857@ANALOG.R.Normal(chips)
R_R3            R3(1=N311197 2=N310961 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311099@ANALOG.R.Normal(chips)
R_R9            R9(1=N311141 2=N311733 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311697@ANALOG.R.Normal(chips)
R_R30           R30(1=N311729 2=N311733 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311805@ANALOG.R.Normal(chips)
R_R19           R19(1=N311453 2=N311357 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311383@ANALOG.R.Normal(chips)
R_R16           R16(1=N312133 2=N311927 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312053@ANALOG.R.Normal(chips)
X_P2            P2(1=N311897 T=N312309 2=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312239@BREAKOUT.POT.Normal(chips)
R_R21           R21(1=N311853 2=N311639 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311785@ANALOG.R.Normal(chips)
R_R12           R12(1=N311351 2=N311053 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS311233@ANALOG.R.Normal(chips)
L_L1            L1(1=N312600 2=N312596 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312580@ANALOG.L.Normal(chips)
C_C1            C1(1=N312819 2=N312600 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312644@ANALOG.C.Normal(chips)
V_V2            V2(+=N312819 -=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC2(sch_1):INS312779@SOURCE.VAC.Normal(chips)
.ENDALIASES
