A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Users/catav/OneDrive - Universitatea Politehnica Bucuresti/Desktop/P1/allegro/p1_voicu_catalin.brd!Thu Dec  5 11:16:11 2024!-5860.00!-8580.00!15140.00!8420.00!0.01!mils!P1_VOICU_CATALIN!64.000000 mil!2!OUT OF DATE!
S!Q1!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R16!!!!!!!!!!!
S!R17!!!!!!!!!!!
S!R23!!!!!!!!!!!
S!R24!!!!!!!!!!!
S!R11!!!!!!!!!!!
S!R14!!!!!!!!!!!
S!R15!!!!!!!!!!!
S!R21!!!!!!!!!!!
S!R27!!!!!!!!!!!
S!R30!!!!!!!!!!!
S!R35!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R28!!!!!!!!!!!
S!R18!!!!!!!!!!!
S!R19!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R20!!!!!!!!!!!
S!R22!!!!!!!!!!!
S!R25!!!!!!!!!!!
S!R29!!!!!!!!!!!
S!R26!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R31!!!!!!!!!!!
S!R32!!!!!!!!!!!
S!R33!!!!!!!!!!!
S!R34!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!D4!!!!!!!!!!!
S!P1!!!!!!!!!!!
S!P2!!!!!!!!!!!
S!Q2!!!!!!!!!!!
S!Q6!!!!!!!!!!!
S!Q7!!!!!!!!!!!
S!Q8!!!!!!!!!!!
S!Q9!!!!!!!!!!!
S!Q3!!!!!!!!!!!
S!Q4!!!!!!!!!!!
S!Q5!!!!!!!!!!!
S!LED1!!!!!!!!!!!
S!LED2!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
