A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!C:/Users/catav/OneDrive - Universitatea Politehnica Bucuresti/Desktop/P1/allegro/p1_voicu_catalin.brd!Thu Dec  5 11:16:11 2024!-5860.00!-8580.00!15140.00!8420.00!0.01!mils!P1_VOICU_CATALIN!64.000000 mil!2!OUT OF DATE!
S!@p1_voicu_catalin.final(sch_1):ins315428@p1_voicu_catalin.\qmjd31c_6.normal\(chips)!QMJD31C_6_SOT95P230X110-3N_QMJD31C!Q1!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315340@analog.\r.normal\(chips)!R_RESC2013X65N_0.47!R1!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315872@analog.\r.normal\(chips)!R_RESC2013X65N_680!R10!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins321944@analog.\r.normal\(chips)!R_RESC2013X65N_680!R16!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins321962@analog.\r.normal\(chips)!R_RESC2013X65N_680!R17!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins322002@analog.\r.normal\(chips)!R_RESC2013X65N_680!R23!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins322020@analog.\r.normal\(chips)!R_RESC2013X65N_680!R24!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315964@analog.\r.normal\(chips)!R_RESC2013X65N_820!R11!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316244@analog.\r.normal\(chips)!R_RESC2013X65N_820!R14!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316264@analog.\r.normal\(chips)!R_RESC2013X65N_820!R15!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316434@analog.\r.normal\(chips)!R_RESC2013X65N_820!R21!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316516@analog.\r.normal\(chips)!R_RESC2013X65N_820!R27!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316630@analog.\r.normal\(chips)!R_RESC2013X65N_820!R30!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316784@analog.\r.normal\(chips)!R_RESC2013X65N_820!R35!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315694@analog.\r.normal\(chips)!R_RESC2013X65N_820!R5!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315832@analog.\r.normal\(chips)!R_RESC2013X65N_820!R8!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316126@analog.\r.normal\(chips)!R_RESC2013X65N_1K!R12!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316146@analog.\r.normal\(chips)!R_RESC2013X65N_1K!R13!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316600@analog.\r.normal\(chips)!R_RESC2013X65N_1K!R28!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316320@analog.\r.normal\(chips)!R_RESC2013X65N_47K!R18!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316394@analog.\r.normal\(chips)!R_RESC2013X65N_10K!R19!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315360@analog.\r.normal\(chips)!R_RESC2013X65N_1!R2!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316368@analog.\r.normal\(chips)!R_RESC2013X65N_220!R20!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316414@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!R22!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316496@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!R25!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316654@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!R29!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316562@analog.\r.normal\(chips)!R_RESC2013X65N_4.7K!R26!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315852@analog.\r.normal\(chips)!R_RESC2013X65N_4.7K!R9!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315520@analog.\r.normal\(chips)!R_RESC2013X65N_100!R3!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315540@analog.\r.normal\(chips)!R_RESC2013X65N_100!R4!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316682@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!R31!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins322066@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!R32!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins322084@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!R33!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins322102@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!R34!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315634@analog.\r.normal\(chips)!R_RESC2013X65N_3.9K!R6!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315674@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!R7!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315654@p1_voicu_catalin.\1n4148_5.normal\(chips)!1N4148_5_DIOC2012X95N_D1N4148!D2!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316536@p1_voicu_catalin.\bzx84-c10_3.normal\(chips)!BZX84-C10_3_SOT95P230X110-3N_BZX84-C10!D4!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316042@breakout.\pot.normal\(chips)!POT_3314G-1-102E_5K!P1!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316702@breakout.\pot.normal\(chips)!POT_3314G-1-102E_10K!P2!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315564@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!Q2!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315990@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!Q6!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316016@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!Q7!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316470@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!Q8!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316732@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!Q9!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315746@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!Q3!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315772@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!Q4!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315910@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!Q5!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins315498@p1_voicu_catalin.\led_3.normal\(chips)!LED_3_DIOM2012X160M_5V,LED,LED!LED1!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins316284@p1_voicu_catalin.\led_3.normal\(chips)!LED_3_DIOM2012X160M_5V,LED,LED!LED2!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins322462@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!J1!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@p1_voicu_catalin.final(sch_1):ins322568@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!J2!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
