A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!C:/Users/catav/OneDrive - Universitatea Politehnica Bucuresti/Desktop/P1/allegro/p1_voicu_catalin.brd!Thu Dec  5 11:16:11 2024!-5860.00!-8580.00!15140.00!8420.00!0.01!mils!P1_VOICU_CATALIN!64.000000 mil!2!OUT OF DATE!
S!N315562!Q1!1!@p1_voicu_catalin.final(sch_1):ins315428@p1_voicu_catalin.\qmjd31c_6.normal\(chips)!QMJD31C_6_SOT95P230X110-3N_QMJD31C!!!F43!!!!!!!!!!
S!VIN!Q1!2!@p1_voicu_catalin.final(sch_1):ins315428@p1_voicu_catalin.\qmjd31c_6.normal\(chips)!QMJD31C_6_SOT95P230X110-3N_QMJD31C!!!F43!!!!!!!!!!
S!N315456!Q1!3!@p1_voicu_catalin.final(sch_1):ins315428@p1_voicu_catalin.\qmjd31c_6.normal\(chips)!QMJD31C_6_SOT95P230X110-3N_QMJD31C!!!F43!!!!!!!!!!
S!N315456!R1!1!@p1_voicu_catalin.final(sch_1):ins315340@analog.\r.normal\(chips)!R_RESC2013X65N_0.47!!!F34!!!!!!!!!!
S!N315468!R1!2!@p1_voicu_catalin.final(sch_1):ins315340@analog.\r.normal\(chips)!R_RESC2013X65N_0.47!!!F34!!!!!!!!!!
S!N315938!R10!1!@p1_voicu_catalin.final(sch_1):ins315872@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F33!!!!!!!!!!
S!N315800!R10!2!@p1_voicu_catalin.final(sch_1):ins315872@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F33!!!!!!!!!!
S!N321982!R16!1!@p1_voicu_catalin.final(sch_1):ins321944@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F32!!!!!!!!!!
S!VOUT!R16!2!@p1_voicu_catalin.final(sch_1):ins321944@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F32!!!!!!!!!!
S!N321982!R17!1!@p1_voicu_catalin.final(sch_1):ins321962@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F31!!!!!!!!!!
S!VOUT!R17!2!@p1_voicu_catalin.final(sch_1):ins321962@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F31!!!!!!!!!!
S!N322040!R23!1!@p1_voicu_catalin.final(sch_1):ins322002@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F30!!!!!!!!!!
S!N321982!R23!2!@p1_voicu_catalin.final(sch_1):ins322002@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F30!!!!!!!!!!
S!N322040!R24!1!@p1_voicu_catalin.final(sch_1):ins322020@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F29!!!!!!!!!!
S!N321982!R24!2!@p1_voicu_catalin.final(sch_1):ins322020@analog.\r.normal\(chips)!R_RESC2013X65N_680!!!F29!!!!!!!!!!
S!N316088!R11!1!@p1_voicu_catalin.final(sch_1):ins315964@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F28!!!!!!!!!!
S!N315902!R11!2!@p1_voicu_catalin.final(sch_1):ins315964@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F28!!!!!!!!!!
S!N316316!R14!1!@p1_voicu_catalin.final(sch_1):ins316244@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F27!!!!!!!!!!
S!N316088!R14!2!@p1_voicu_catalin.final(sch_1):ins316244@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F27!!!!!!!!!!
S!N316178!R15!1!@p1_voicu_catalin.final(sch_1):ins316264@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F26!!!!!!!!!!
S!N316184!R15!2!@p1_voicu_catalin.final(sch_1):ins316264@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F26!!!!!!!!!!
S!N316466!R21!1!@p1_voicu_catalin.final(sch_1):ins316434@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F25!!!!!!!!!!
S!N316316!R21!2!@p1_voicu_catalin.final(sch_1):ins316434@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F25!!!!!!!!!!
S!N316596!R27!1!@p1_voicu_catalin.final(sch_1):ins316516@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F24!!!!!!!!!!
S!N316390!R27!2!@p1_voicu_catalin.final(sch_1):ins316516@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F24!!!!!!!!!!
S!N316760!R30!1!@p1_voicu_catalin.final(sch_1):ins316630@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F23!!!!!!!!!!
S!N316596!R30!2!@p1_voicu_catalin.final(sch_1):ins316630@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F23!!!!!!!!!!
S!GND!R35!1!@p1_voicu_catalin.final(sch_1):ins316784@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F22!!!!!!!!!!
S!N316760!R35!2!@p1_voicu_catalin.final(sch_1):ins316784@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F22!!!!!!!!!!
S!N315806!R5!1!@p1_voicu_catalin.final(sch_1):ins315694@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F21!!!!!!!!!!
S!N315592!R5!2!@p1_voicu_catalin.final(sch_1):ins315694@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F21!!!!!!!!!!
S!N315902!R8!1!@p1_voicu_catalin.final(sch_1):ins315832@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F20!!!!!!!!!!
S!N315806!R8!2!@p1_voicu_catalin.final(sch_1):ins315832@analog.\r.normal\(chips)!R_RESC2013X65N_820!!!F20!!!!!!!!!!
S!N315986!R12!1!@p1_voicu_catalin.final(sch_1):ins316126@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F19!!!!!!!!!!
S!N316178!R12!2!@p1_voicu_catalin.final(sch_1):ins316126@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F19!!!!!!!!!!
S!N315562!R13!1!@p1_voicu_catalin.final(sch_1):ins316146@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F18!!!!!!!!!!
S!N316184!R13!2!@p1_voicu_catalin.final(sch_1):ins316146@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F18!!!!!!!!!!
S!GND!R28!1!@p1_voicu_catalin.final(sch_1):ins316600@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F17!!!!!!!!!!
S!N316466!R28!2!@p1_voicu_catalin.final(sch_1):ins316600@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F17!!!!!!!!!!
S!N315908!R18!1!@p1_voicu_catalin.final(sch_1):ins316320@analog.\r.normal\(chips)!R_RESC2013X65N_47K!!!F16!!!!!!!!!!
S!N316360!R18!2!@p1_voicu_catalin.final(sch_1):ins316320@analog.\r.normal\(chips)!R_RESC2013X65N_47K!!!F16!!!!!!!!!!
S!N316462!R19!1!@p1_voicu_catalin.final(sch_1):ins316394@analog.\r.normal\(chips)!R_RESC2013X65N_10K!!!F15!!!!!!!!!!
S!N315908!R19!2!@p1_voicu_catalin.final(sch_1):ins316394@analog.\r.normal\(chips)!R_RESC2013X65N_10K!!!F15!!!!!!!!!!
S!N315468!R2!1!@p1_voicu_catalin.final(sch_1):ins315360@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F14!!!!!!!!!!
S!VOUT!R2!2!@p1_voicu_catalin.final(sch_1):ins315360@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F14!!!!!!!!!!
S!N316456!R20!1!@p1_voicu_catalin.final(sch_1):ins316368@analog.\r.normal\(chips)!R_RESC2013X65N_220!!!F13!!!!!!!!!!
S!N316122!R20!2!@p1_voicu_catalin.final(sch_1):ins316368@analog.\r.normal\(chips)!R_RESC2013X65N_220!!!F13!!!!!!!!!!
S!N3164241!R22!1!@p1_voicu_catalin.final(sch_1):ins316414@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!!!F12!!!!!!!!!!
S!N315986!R22!2!@p1_voicu_catalin.final(sch_1):ins316414@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!!!F12!!!!!!!!!!
S!N316590!R25!1!@p1_voicu_catalin.final(sch_1):ins316496@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!!!F11!!!!!!!!!!
S!N3164241!R25!2!@p1_voicu_catalin.final(sch_1):ins316496@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!!!F11!!!!!!!!!!
S!GND!R29!1!@p1_voicu_catalin.final(sch_1):ins316654@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!!!F10!!!!!!!!!!
S!N316584!R29!2!@p1_voicu_catalin.final(sch_1):ins316654@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!!!F10!!!!!!!!!!
S!GND!R26!1!@p1_voicu_catalin.final(sch_1):ins316562@analog.\r.normal\(chips)!R_RESC2013X65N_4.7K!!!F9!!!!!!!!!!
S!N316456!R26!2!@p1_voicu_catalin.final(sch_1):ins316562@analog.\r.normal\(chips)!R_RESC2013X65N_4.7K!!!F9!!!!!!!!!!
S!N315908!R9!1!@p1_voicu_catalin.final(sch_1):ins315852@analog.\r.normal\(chips)!R_RESC2013X65N_4.7K!!!F8!!!!!!!!!!
S!N315742!R9!2!@p1_voicu_catalin.final(sch_1):ins315852@analog.\r.normal\(chips)!R_RESC2013X65N_4.7K!!!F8!!!!!!!!!!
S!N315618!R3!1!@p1_voicu_catalin.final(sch_1):ins315520@analog.\r.normal\(chips)!R_RESC2013X65N_100!!!F7!!!!!!!!!!
S!VIN!R3!2!@p1_voicu_catalin.final(sch_1):ins315520@analog.\r.normal\(chips)!R_RESC2013X65N_100!!!F7!!!!!!!!!!
S!N315624!R4!1!@p1_voicu_catalin.final(sch_1):ins315540@analog.\r.normal\(chips)!R_RESC2013X65N_100!!!F6!!!!!!!!!!
S!VIN!R4!2!@p1_voicu_catalin.final(sch_1):ins315540@analog.\r.normal\(chips)!R_RESC2013X65N_100!!!F6!!!!!!!!!!
S!GND!R31!1!@p1_voicu_catalin.final(sch_1):ins316682@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!!!F5!!!!!!!!!!
S!N316590!R31!2!@p1_voicu_catalin.final(sch_1):ins316682@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!!!F5!!!!!!!!!!
S!GND!R32!1!@p1_voicu_catalin.final(sch_1):ins322066@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!!!F4!!!!!!!!!!
S!N322040!R32!2!@p1_voicu_catalin.final(sch_1):ins322066@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!!!F4!!!!!!!!!!
S!GND!R33!1!@p1_voicu_catalin.final(sch_1):ins322084@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!!!F3!!!!!!!!!!
S!N322040!R33!2!@p1_voicu_catalin.final(sch_1):ins322084@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!!!F3!!!!!!!!!!
S!GND!R34!1!@p1_voicu_catalin.final(sch_1):ins322102@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!!!F2!!!!!!!!!!
S!N322040!R34!2!@p1_voicu_catalin.final(sch_1):ins322102@analog.\r.normal\(chips)!R_RESC2013X65N_1.5K!!!F2!!!!!!!!!!
S!N315742!R6!1!@p1_voicu_catalin.final(sch_1):ins315634@analog.\r.normal\(chips)!R_RESC2013X65N_3.9K!!!F1!!!!!!!!!!
S!VIN!R6!2!@p1_voicu_catalin.final(sch_1):ins315634@analog.\r.normal\(chips)!R_RESC2013X65N_3.9K!!!F1!!!!!!!!!!
S!N315800!R7!1!@p1_voicu_catalin.final(sch_1):ins315674@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!!!F0!!!!!!!!!!
S!VOUT!R7!2!@p1_voicu_catalin.final(sch_1):ins315674@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!!!F0!!!!!!!!!!
S!VIN!D2!1!@p1_voicu_catalin.final(sch_1):ins315654@p1_voicu_catalin.\1n4148_5.normal\(chips)!1N4148_5_DIOC2012X95N_D1N4148!!!F51!!!!!!!!!!
S!N315720!D2!2!@p1_voicu_catalin.final(sch_1):ins315654@p1_voicu_catalin.\1n4148_5.normal\(chips)!1N4148_5_DIOC2012X95N_D1N4148!!!F51!!!!!!!!!!
S!GND!D4!1!@p1_voicu_catalin.final(sch_1):ins316536@p1_voicu_catalin.\bzx84-c10_3.normal\(chips)!BZX84-C10_3_SOT95P230X110-3N_BZX84-C10!!!F50!!!!!!!!!!
S!N315908!D4!3!@p1_voicu_catalin.final(sch_1):ins316536@p1_voicu_catalin.\bzx84-c10_3.normal\(chips)!BZX84-C10_3_SOT95P230X110-3N_BZX84-C10!!!F50!!!!!!!!!!
S!!D4!2!@p1_voicu_catalin.final(sch_1):ins316536@p1_voicu_catalin.\bzx84-c10_3.normal\(chips)!BZX84-C10_3_SOT95P230X110-3N_BZX84-C10!!!F50!!!!!!!!!!
S!N316122!P1!1!@p1_voicu_catalin.final(sch_1):ins316042@breakout.\pot.normal\(chips)!POT_3314G-1-102E_5K!!!F45!!!!!!!!!!
S!N315938!P1!3!@p1_voicu_catalin.final(sch_1):ins316042@breakout.\pot.normal\(chips)!POT_3314G-1-102E_5K!!!F45!!!!!!!!!!
S!N316082!P1!2!@p1_voicu_catalin.final(sch_1):ins316042@breakout.\pot.normal\(chips)!POT_3314G-1-102E_5K!!!F45!!!!!!!!!!
S!N316360!P2!1!@p1_voicu_catalin.final(sch_1):ins316702@breakout.\pot.normal\(chips)!POT_3314G-1-102E_10K!!!F44!!!!!!!!!!
S!GND!P2!3!@p1_voicu_catalin.final(sch_1):ins316702@breakout.\pot.normal\(chips)!POT_3314G-1-102E_10K!!!F44!!!!!!!!!!
S!N316772!P2!2!@p1_voicu_catalin.final(sch_1):ins316702@breakout.\pot.normal\(chips)!POT_3314G-1-102E_10K!!!F44!!!!!!!!!!
S!N315456!Q2!1!@p1_voicu_catalin.final(sch_1):ins315564@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F42!!!!!!!!!!
S!N315562!Q2!3!@p1_voicu_catalin.final(sch_1):ins315564@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F42!!!!!!!!!!
S!VOUT!Q2!2!@p1_voicu_catalin.final(sch_1):ins315564@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F42!!!!!!!!!!
S!N315908!Q6!1!@p1_voicu_catalin.final(sch_1):ins315990@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F41!!!!!!!!!!
S!N315826!Q6!3!@p1_voicu_catalin.final(sch_1):ins315990@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F41!!!!!!!!!!
S!N316114!Q6!2!@p1_voicu_catalin.final(sch_1):ins315990@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F41!!!!!!!!!!
S!N316082!Q7!1!@p1_voicu_catalin.final(sch_1):ins316016@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F40!!!!!!!!!!
S!N315812!Q7!3!@p1_voicu_catalin.final(sch_1):ins316016@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F40!!!!!!!!!!
S!N316114!Q7!2!@p1_voicu_catalin.final(sch_1):ins316016@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F40!!!!!!!!!!
S!N316462!Q8!1!@p1_voicu_catalin.final(sch_1):ins316470@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F39!!!!!!!!!!
S!N316114!Q8!3!@p1_voicu_catalin.final(sch_1):ins316470@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F39!!!!!!!!!!
S!N316584!Q8!2!@p1_voicu_catalin.final(sch_1):ins316470@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F39!!!!!!!!!!
S!N316772!Q9!1!@p1_voicu_catalin.final(sch_1):ins316732@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F38!!!!!!!!!!
S!N315562!Q9!3!@p1_voicu_catalin.final(sch_1):ins316732@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F38!!!!!!!!!!
S!GND!Q9!2!@p1_voicu_catalin.final(sch_1):ins316732@p1_voicu_catalin.\qbc846b_0.normal\(chips)!QBC846B_0_SOT95P230X110-3N_QBC846B!!!F38!!!!!!!!!!
S!N315812!Q3!1!@p1_voicu_catalin.final(sch_1):ins315746@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F37!!!!!!!!!!
S!N315826!Q3!3!@p1_voicu_catalin.final(sch_1):ins315746@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F37!!!!!!!!!!
S!N315618!Q3!2!@p1_voicu_catalin.final(sch_1):ins315746@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F37!!!!!!!!!!
S!N315812!Q4!1!@p1_voicu_catalin.final(sch_1):ins315772@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F36!!!!!!!!!!
S!N315812!Q4!3!@p1_voicu_catalin.final(sch_1):ins315772@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F36!!!!!!!!!!
S!N315624!Q4!2!@p1_voicu_catalin.final(sch_1):ins315772@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F36!!!!!!!!!!
S!N315826!Q5!1!@p1_voicu_catalin.final(sch_1):ins315910@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F35!!!!!!!!!!
S!N315986!Q5!3!@p1_voicu_catalin.final(sch_1):ins315910@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F35!!!!!!!!!!
S!N315720!Q5!2!@p1_voicu_catalin.final(sch_1):ins315910@p1_voicu_catalin.\qbc856b_0.normal\(chips)!QBC856B_0_SOT95P230X110-3N_QBC856B!!!F35!!!!!!!!!!
S!VIN!LED1!A!@p1_voicu_catalin.final(sch_1):ins315498@p1_voicu_catalin.\led_3.normal\(chips)!LED_3_DIOM2012X160M_5V,LED,LED!!!F47!!!!!!!!!!
S!N315592!LED1!C!@p1_voicu_catalin.final(sch_1):ins315498@p1_voicu_catalin.\led_3.normal\(chips)!LED_3_DIOM2012X160M_5V,LED,LED!!!F47!!!!!!!!!!
S!VOUT!LED2!A!@p1_voicu_catalin.final(sch_1):ins316284@p1_voicu_catalin.\led_3.normal\(chips)!LED_3_DIOM2012X160M_5V,LED,LED!!!F46!!!!!!!!!!
S!N316390!LED2!C!@p1_voicu_catalin.final(sch_1):ins316284@p1_voicu_catalin.\led_3.normal\(chips)!LED_3_DIOM2012X160M_5V,LED,LED!!!F46!!!!!!!!!!
S!GND!J1!1!@p1_voicu_catalin.final(sch_1):ins322462@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F49!!!!!!!!!!
S!VIN!J1!2!@p1_voicu_catalin.final(sch_1):ins322462@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F49!!!!!!!!!!
S!VOUT!J2!1!@p1_voicu_catalin.final(sch_1):ins322568@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F48!!!!!!!!!!
S!GND!J2!2!@p1_voicu_catalin.final(sch_1):ins322568@connector.\con2.normal\(chips)!CON2_SMR2512_CON2!!!F48!!!!!!!!!!
