FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Dec-05-2024 at 11:16:22}
primitive '1N4148_5_DIOC2012X95N_D1N4148';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1N4148_5';
    JEDEC_TYPE='DIOC2012X95N';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'BZX84-C10_3_SOT95P230X110-3N_BZX84-C10';
  pin
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84-C10_3';
    JEDEC_TYPE='SOT95P230X110-3N';
    VALUE='BZX84-C10';
  end_body;
end_primitive;
primitive 'CON2_SMR2512_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='SMR2512';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'LED_3_DIOM2012X160M_5V,LED,LED';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(C)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_3';
    JEDEC_TYPE='DIOM2012X160M';
    VALUE='5V,LED,LED';
  end_body;
end_primitive;
primitive 'POT_3314G-1-102E_5K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='3314G-1-102E';
    VALUE='5k';
  end_body;
end_primitive;
primitive 'POT_3314G-1-102E_10K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='3314G-1-102E';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'QMJD31C_7_TO229P990X238-4N_QMJD31C';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QMJD31C_7';
    JEDEC_TYPE='TO229P990X238-4N';
    VALUE='QMJD31C';
  end_body;
end_primitive;
primitive 'QBC846B_0_SOT95P230X110-3N_QBC846B';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC846B_0';
    JEDEC_TYPE='SOT95P230X110-3N';
    VALUE='QBC846B';
  end_body;
end_primitive;
primitive 'QBC856B_0_SOT95P230X110-3N_QBC856B';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC856B_0';
    JEDEC_TYPE='SOT95P230X110-3N';
    VALUE='QBC856B';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_0.47';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='0.47';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_680';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='680';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_820';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='820';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_47K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='47k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='1';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_220';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='220';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_2.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='2.2k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_2.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='2.7k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_1.5K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='1.5k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_3.9K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='3.9k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_3.3K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='3.3k';
  end_body;
end_primitive;
END.