FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Dec-05-2024 at 11:16:22 }
NET_NAME
'VOUT'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):VOUT':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):vout';
NODE_NAME	J2 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322568@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315674@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 A
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316284@P1_VOICU_CATALIN.LED_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R17 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS321962@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS321944@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315360@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315564@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'VIN'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):VIN':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):vin';
NODE_NAME	Q1 4
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315428@P1_VOICU_CATALIN.QMJD31C_7.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R4 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315540@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 A
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315498@P1_VOICU_CATALIN.LED_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R6 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315634@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322462@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315520@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315654@P1_VOICU_CATALIN.1N4148_5.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N322040'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N322040':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n322040';
NODE_NAME	R33 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322084@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322066@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322102@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322002@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322020@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N321982'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N321982':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n321982';
NODE_NAME	R16 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS321944@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS321962@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322020@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322002@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N316178'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316178':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316178';
NODE_NAME	R15 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316264@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316126@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N315800'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315800':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315800';
NODE_NAME	R10 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315872@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315674@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N315902'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315902':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315902';
NODE_NAME	R11 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315964@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315832@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N315592'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315592':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315592';
NODE_NAME	R5 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315694@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 C
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315498@P1_VOICU_CATALIN.LED_3.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N316390'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316390':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316390';
NODE_NAME	LED2 C
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316284@P1_VOICU_CATALIN.LED_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R27 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316516@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N315624'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315624':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315624';
NODE_NAME	Q4 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315772@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R4 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315540@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N316590'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316590':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316590';
NODE_NAME	R31 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316682@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316496@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N316772'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316772':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316772';
NODE_NAME	P2 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316702@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	Q9 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316732@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N315938'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315938':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315938';
NODE_NAME	R10 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315872@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316042@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N315720'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315720':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315720';
NODE_NAME	D2 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315654@P1_VOICU_CATALIN.1N4148_5.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q5 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315910@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N315908'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315908':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315908';
NODE_NAME	R18 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316320@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316394@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316536@P1_VOICU_CATALIN.BZX84-C10_3.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q6 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315990@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R9 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315852@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N316114'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316114':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316114';
NODE_NAME	Q8 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316470@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q7 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316016@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q6 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315990@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N316360'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316360':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316360';
NODE_NAME	R18 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316320@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316702@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N315618'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315618':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315618';
NODE_NAME	Q3 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315746@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R3 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315520@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N315562'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315562':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315562';
NODE_NAME	R13 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316146@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316732@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q2 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315564@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q1 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315428@P1_VOICU_CATALIN.QMJD31C_7.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N316596'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316596':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316596';
NODE_NAME	R30 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316630@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316516@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N316760'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316760':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316760';
NODE_NAME	R35 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316784@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316630@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N316584'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316584':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316584';
NODE_NAME	R29 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316654@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316470@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N316316'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316316':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316316';
NODE_NAME	R21 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316434@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316244@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N316462'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316462':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316462';
NODE_NAME	R19 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316394@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316470@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N316456'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316456':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316456';
NODE_NAME	R26 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316562@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316368@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N315806'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315806':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315806';
NODE_NAME	R8 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315832@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315694@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N315986'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315986':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315986';
NODE_NAME	R12 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316126@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316414@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315910@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N315826'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315826':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315826';
NODE_NAME	Q3 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315746@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q5 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315910@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q6 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315990@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N316122'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316122':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316122';
NODE_NAME	R20 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316368@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316042@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3164241'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N3164241':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n3164241';
NODE_NAME	R22 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316414@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316496@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N316082'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316082':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316082';
NODE_NAME	Q7 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316016@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	P1 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316042@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NET_NAME
'N315742'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315742':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315742';
NODE_NAME	R9 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315852@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315634@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N316088'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316088':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316088';
NODE_NAME	R14 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316244@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315964@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N316184'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316184':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316184';
NODE_NAME	R13 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316146@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316264@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N315812'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315812':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315812';
NODE_NAME	Q3 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315746@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q4 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315772@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q7 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316016@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q4 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315772@P1_VOICU_CATALIN.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N316466'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N316466':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n316466';
NODE_NAME	R28 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316600@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316434@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N315468'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315468':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315468';
NODE_NAME	R2 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315360@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315340@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N315456'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):N315456':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):n315456';
NODE_NAME	Q2 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315564@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R1 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315340@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315428@P1_VOICU_CATALIN.QMJD31C_7.NORMAL(CHIPS)':
 'E':;
NET_NAME
'GND'
 '@P1_VOICU_CATALIN.FINAL(SCH_1):GND':
 C_SIGNAL='@p1_voicu_catalin.final(sch_1):gnd';
NODE_NAME	J2 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322568@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316654@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316562@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322084@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322102@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322066@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS322462@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316682@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316732@P1_VOICU_CATALIN.QBC846B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	D4 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316536@P1_VOICU_CATALIN.BZX84-C10_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	P2 3
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316702@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316784@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316600@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	Q1 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS315428@P1_VOICU_CATALIN.QMJD31C_7.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	D4 2
 '@P1_VOICU_CATALIN.FINAL(SCH_1):INS316536@P1_VOICU_CATALIN.BZX84-C10_3.NORMAL(CHIPS)':
 'NC':;
END.
