G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  p1_voicu_catalin.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Sat Dec 14 12:07:36 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%LPD*%
G75*
G54D10*
X7000Y126000D03*
X32000Y29000D03*
X33000Y37000D03*
Y72000D03*
X45000Y75000D03*
X35500Y112500D03*
X60827Y28173D03*
X64000Y92000D03*
X57000Y119260D03*
X64000Y134000D03*
X58000Y114000D03*
X104000Y58000D03*
X88000Y59000D03*
X84000Y103000D03*
X106000Y131000D03*
X91000Y120000D03*
X105000Y137000D03*
X108000Y44000D03*
X136000Y39000D03*
X118000Y76000D03*
X108000Y79000D03*
X132000Y103000D03*
X122000Y130000D03*
X132000Y110000D03*
X149000Y93000D03*
X151000Y122000D03*
X139000Y150000D03*
M02*
