(ExpressProject "P1_VOICU_CATALIN"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[12/14/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\cadence\orcadx_24.1\tools\capture\library\p1\bc846b.lib"
        (Type "EDIF Netlist"))
      (File "c:\cadence\orcadx_24.1\tools\capture\library\p1\bc856b.lib"
        (Type "EDIF Netlist"))
      (File "c:\cadence\orcadx_24.1\tools\capture\library\p1\bzx84c10.lib"
        (Type "EDIF Netlist"))
      (File "c:\cadence\orcadx_24.1\tools\capture\library\p1\mjd31cg.lib"
        (Type "EDIF Netlist")))
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\p1_voicu_catalin.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "FALSE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "FALSE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "FALSE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "FALSE")
    (DRC_Check_Missing_Pin_Numbers_Online "FALSE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\P1\P1_VOICU_CATALIN.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Directory" "allegro")
    ("Allegro Netlist Output Board File" ".\allegro\p1_voicu_catalin.brd")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "1")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\P1\P1_VOICU_CATALIN.BOM")
    (BOM_Merge_Include "TRUE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1\P1_VOICU_CATALIN.opj")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout"
    (File ".\allegro\p1_voicu_catalin.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\p1_voicu_catalin.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\p1_voicu_catalin-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\p1_voicu_catalin-pspicefiles\schematic2\schematic2.net"
      (Type "Report"))
    (Sort User)
    (File ".\P1_VOICU_CATALIN_OUTPUT\BOM.SCH.CSV"
      (Type "Report")
      (DisplayName ".\P1_VOICU_CATALIN_OUTPUT\BOM.SCH.CSV"))
    (File ".\p1_voicu_catalin.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\p1_voicu_catalin.bom"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_voicu_catalin-pspicefiles\schematic1\sim.sim"
        (DisplayName "SCHEMATIC1-sim")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_voicu_catalin-pspicefiles\schematic1\tensiune.sim"
        (DisplayName "SCHEMATIC1-Tensiune")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_voicu_catalin-pspicefiles\schematic1\sarcina.sim"
        (DisplayName "SCHEMATIC1-Sarcina")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_voicu_catalin-pspicefiles\schematic1\variatie_vin.sim"
        (DisplayName "SCHEMATIC1-variatie_Vin")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_voicu_catalin-pspicefiles\schematic1\temperatura.sim"
        (DisplayName "SCHEMATIC1-temperatura")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_voicu_catalin-pspicefiles\schematic2\sim_bucla_deschisa.sim"
        (DisplayName "SCHEMATIC2-sim_Bucla_deschisa")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\p1_voicu_catalin-pspicefiles\schematic1\sim2.sim"
        (DisplayName "SCHEMATIC1-sim2")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File "c:\cadence\orcadx_24.1\tools\capture\library\p1\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\orcadx_24.1\tools\capture\library\p1\bc846b.lib"))
      (File "c:\cadence\orcadx_24.1\tools\capture\library\p1\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\orcadx_24.1\tools\capture\library\p1\bc856b.lib"))
      (File "c:\cadence\orcadx_24.1\tools\capture\library\p1\bzx84c10.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\orcadx_24.1\tools\capture\library\p1\bzx84c10.lib"))
      (File "c:\cadence\orcadx_24.1\tools\capture\library\p1\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\cadence\orcadx_24.1\tools\capture\library\p1\mjd31cg.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1\allegro\genfeed.log")))
  (MPSSessionName "catav")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD92\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (MLED81
      (FullPartName "MLED81.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\OPTO.OLB")
      (DeviceIndex "0"))
    (QBC846B
      (FullPartName "QBC846B.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\P1\BC846B.OLB")
      (DeviceIndex "0"))
    (QBC856B
      (FullPartName "QBC856B.Normal")
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\P1\BC856B.OLB")
      (DeviceIndex "0"))
    (QMJD31C
      (FullPartName "QMJD31C.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\P1\MJD31CG.OLB")
      (DeviceIndex "0"))
    (BZX84-C10
      (FullPartName "BZX84-C10.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\P1\BZX84C10.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Resistor
      (FullPartName "Resistor.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\PWLCOMPS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1_2024_434D_Voicu_Catalin_Constantin_SERS_N28_OrCad\Schematics\p1_voicu_catalin.dsn")
      (Path "Design Resources"
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1_2024_434D_Voicu_Catalin_Constantin_SERS_N28_OrCad\Schematics\p1_voicu_catalin.dsn"
         "FINAL")
      (Path "Design Resources"
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1_2024_434D_Voicu_Catalin_Constantin_SERS_N28_OrCad\Schematics\p1_voicu_catalin.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1_2024_434D_Voicu_Catalin_Constantin_SERS_N28_OrCad\Schematics\p1_voicu_catalin.dsn"
         "SCHEMATIC2")
      (Path "Design Resources"
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1_2024_434D_Voicu_Catalin_Constantin_SERS_N28_OrCad\Schematics\p1_voicu_catalin.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "Logs")
      (Select "Design Resources"
         "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\P1_2024_434D_Voicu_Catalin_Constantin_SERS_N28_OrCad\Schematics\p1_voicu_catalin.dsn"
         "FINAL" "FINAL"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 261 0 605"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1229 24 623")
        (Scroll "-111 0")
        (Zoom "100"))
      (Path
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\P1_2024_434D_VOICU_CATALIN_CONSTANTIN_SERS_N28_ORCAD\SCHEMATICS\P1_VOICU_CATALIN.DSN")
      (Schematic "SCHEMATIC2")
      (Page "Bucla_Deschisa"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1229 24 623")
        (Scroll "-111 0")
        (Zoom "100"))
      (Path
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\P1_2024_434D_VOICU_CATALIN_CONSTANTIN_SERS_N28_ORCAD\SCHEMATICS\P1_VOICU_CATALIN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1229 24 623")
        (Scroll "-111 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\P1_2024_434D_VOICU_CATALIN_CONSTANTIN_SERS_N28_ORCAD\SCHEMATICS\P1_VOICU_CATALIN.DSN")
      (Schematic "FINAL")
      (Page "FINAL")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\OrCADX_24.1\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
