.ALIASES
V_V1            V1(+=N00206 -=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS226@SOURCE.VDC.Normal(chips)
R_R41           R41(1=N307027 2=N00206 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS339@ANALOG.R.Normal(chips)
Q_Q12           Q12(C=N00474 B=N00765 E=N00421 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS378@P1_VOICU_CATALIN.QBC856B_0.Normal(chips)
R_R38           R38(1=N00421 2=N00206 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS405@ANALOG.R.Normal(chips)
Q_Q15           Q15(C=N00474 B=N00529 E=N00917 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS456@P1_VOICU_CATALIN.QBC846B_0.Normal(chips)
D_D8            D8(A=0 C=N00529 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS513@P1_VOICU_CATALIN.BZX84-C10_3.Normal(chips)
R_R39           R39(1=N00734 2=N00206 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS660@ANALOG.R.Normal(chips)
Q_Q13           Q13(C=N00765 B=N00765 E=N00734 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS712@P1_VOICU_CATALIN.QBC856B_0.Normal(chips)
Q_Q16           Q16(C=N00765 B=N01708 E=N00917 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS862@P1_VOICU_CATALIN.QBC846B_0.Normal(chips)
R_R54           R54(1=N01019 2=N00529 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS986@ANALOG.R.Normal(chips)
Q_Q17           Q17(C=N00917 B=N01019 E=N01130 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1062@P1_VOICU_CATALIN.QBC846B_0.Normal(chips)
R_R67           R67(1=0 2=N01130 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1114@ANALOG.R.Normal(chips)
R_R53           R53(1=N00529 2=N01607 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1240@ANALOG.R.Normal(chips)
Q_Q10           Q10(C=N00206 B=N01373 E=N02040 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1300@P1_VOICU_CATALIN.QMJD31C_2.Normal(chips)
Q_Q14           Q14(C=N01539 B=N00474 E=N313836 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1408@P1_VOICU_CATALIN.QBC856B_0.Normal(chips)
R_R69           R69(1=0 2=N305436 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1552@ANALOG.R.Normal(chips)
R_R48           R48(1=N01373 2=N307222 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1692@ANALOG.R.Normal(chips)
R_R36           R36(1=N02040 2=N02050 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1742@ANALOG.R.Normal(chips)
R_R37           R37(1=N02050 2=N02700 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS1758@ANALOG.R.Normal(chips)
Q_Q11           Q11(C=N01373 B=N02040 E=N02700 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2065@P1_VOICU_CATALIN.QBC846B_0.Normal(chips)
R_R42           R42(1=N02711 2=N02700 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2224@ANALOG.R.Normal(chips)
R_R45           R45(1=N05218 2=N02711 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2249@ANALOG.R.Normal(chips)
R_R55           R55(1=N03036 2=N03018 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2281@ANALOG.R.Normal(chips)
R_R62           R62(1=0 2=N03036 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2297@ANALOG.R.Normal(chips)
Q_Q18           Q18(C=N01373 B=N297634 E=0 ) CN
+@P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS2804@P1_VOICU_CATALIN.QBC846B_0.Normal(chips)
R_R60           R60(1=N304135 2=N03838 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS3234@ANALOG.R.Normal(chips)
X_P3            P3(1=N03018 T=N01708 2=N05218 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS298554@BREAKOUT.POT.Normal(chips)
X_P4            P4(1=N01607 T=N297634 2=0 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS298640@BREAKOUT.POT.Normal(chips)
X_D5            D5() CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS301809@P1_VOICU_CATALIN.LED_3.Normal(chips)
X_D7            D7() CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS301835@P1_VOICU_CATALIN.LED_3.Normal(chips)
R_R40           R40(1=N302924 2=N302928 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS302848@ANALOG.R.Normal(chips)
R_R43           R43(1=N302932 2=N302924 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS302864@ANALOG.R.Normal(chips)
R_R46           R46(1=N302936 2=N302932 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS302908@ANALOG.R.Normal(chips)
R_R51           R51(1=N303391 2=N302936 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS303282@ANALOG.R.Normal(chips)
R_R56           R56(1=N303725 2=N303391 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS303693@ANALOG.R.Normal(chips)
R_R63           R63(1=0 2=N303725 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS303709@ANALOG.R.Normal(chips)
R_R68           R68(1=N304293 2=N304135 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS304119@ANALOG.R.Normal(chips)
R_R70           R70(1=0 2=N304293 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS304273@ANALOG.R.Normal(chips)
R_R61           R61(1=N305436 2=N3054250 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS305415@ANALOG.R.Normal(chips)
R_R57           R57(1=N3054250 2=N01539 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS305558@ANALOG.R.Normal(chips)
R_R47           R47(1=N01539 2=N307204 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS306247@ANALOG.R.Normal(chips)
R_R44           R44(1=N00529 2=N307027 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS307011@ANALOG.R.Normal(chips)
R_R52           R52(1=N307204 2=N307222 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS307178@ANALOG.R.Normal(chips)
D_D6            D6() CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS313889@P1_VOICU_CATALIN.1N4148_0.Normal(chips)
R_R50           R50(1=N321042 2=N02700 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS320972@ANALOG.R.Normal(chips)
R_R49           R49(1=N321042 2=N02700 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS321004@ANALOG.R.Normal(chips)
R_R59           R59(1=N321214 2=N321042 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS321194@ANALOG.R.Normal(chips)
R_R58           R58(1=N321214 2=N321042 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS321176@ANALOG.R.Normal(chips)
R_R65           R65(1=0 2=N321214 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS321607@ANALOG.R.Normal(chips)
R_R66           R66(1=0 2=N321214 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS321637@ANALOG.R.Normal(chips)
R_R64           R64(1=0 2=N321214 ) CN @P1_VOICU_CATALIN.SCHEMATIC1(sch_1):INS321800@ANALOG.R.Normal(chips)
.ENDALIASES
